{
  "name": "shortlinx",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "shortlinx": "./dist/cli.js"
  },
  "files": ["dist", "README.md", "INVESTIGATION.md"],
  "description": "A small, diagnostics-first shortlink resolver proof of concept",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "resolve": "tsx src/cli.ts",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^5.0.0"
  }
}
